# Mafia

./: .gitignore  README.md  settings.gradle
BaseGameUtils/: .gitignore  build.gradle
BaseGameUtils/src/main/java/com/google/example/games/basegameutils/: GameHelper.java
Mafia/: .gitignore  build.gradle  proguard-rules.txt
Mafia/src/main/: AndroidManifest.xml
Mafia/src/main/java/com/darkrockstudios/apps/mafia/: BaseGameFragment.java  GameController.java  GameControllerProvider.java  GameFragment.java  GameSetupFragment.java  GameSetupHandler.java  IntroActivity.java  InvitationsFragment.java  LoadingFragment.java  MafiaApplication.java  MainActivity.java  MainMenuActivity.java  OsUtils.java
Mafia/src/main/java/com/darkrockstudios/apps/mafia/eventbus/: BusProvider.java  SignInStateChangedEvent.java  VoteCastEvent.java  WorldStateChangedEvent.java
Mafia/src/main/java/com/darkrockstudios/apps/mafia/fragments/: BaseGameFragment.java  GameDayFragment.java  GameDeadFragment.java  GameEndFragment.java  GameFragment.java  GameNightCitizenFragment.java  GameNightInvestigatorFragment.java  GameNightMobsterFragment.java  GameSetupFragment.java  InvitationsFragment.java  LoadingFragment.java  PreGameFragment.java  SignInFragment.java  VotingAdapter.java  VotingFragment.java
Mafia/src/main/java/com/darkrockstudios/apps/mafia/game/: ClientType.java  GameController.java  GameSetup.java  Nav.java  PlayerRole.java  PlayerSpecification.java  PlayerVoteStatus.java  Vote.java  World.java
Mafia/src/main/java/com/darkrockstudios/apps/mafia/game/message/: DesignatePlayerClassMessage.java  GameSetupMessage.java  Message.java  PlayerReadyMessage.java  StateChangeMessage.java
Mafia/src/main/java/com/darkrockstudios/apps/mafia/game/rpc/: GameSetupRPC.java  MurderPlayerRPC.java  Network.java  NotifyReadyRPC.java  PlayerReadyRPC.java  RemoteProcedureCall.java  StateChangeRPC.java  VoteRPC.java
Mafia/src/main/java/com/darkrockstudios/apps/mafia/misc/: BitmapCache.java  OsUtils.java
Mafia/src/main/java/com/darkrockstudios/apps/mafia/viewholders/: VoteStatusViewHolder.java
Mafia/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_main_menu.xml  fragment_game.xml  fragment_game_day.xml  fragment_game_dead.xml  fragment_game_end.xml  fragment_game_invitations.xml  fragment_game_night_citizen.xml  fragment_game_night_investigator.xml  fragment_game_night_mobster.xml  fragment_game_setup.xml  fragment_loading.xml  fragment_main_menu.xml  fragment_signin.xml  vote_status_list_item.xml
Mafia/src/main/res/menu/: main_menu.xml
Mafia/src/main/res/values/: app_id.xml  dimens.xml  strings.xml
